spring.application.name=Registration
server.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://e-education-database.cla66weu0hh6.ap-south-1.rds.amazonaws.com:3306/E-Education-database
#spring.datasource.username=Education
#spring.datasource.password=education123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EOnlineCourse
spring.datasource.username=root
spring.datasource.password=Pavan@123
#spring.datasource.url=jdbc:mysql://localhost:3306/eonlinecourse
#spring.datasource.username=root
#spring.datasource.password=Spydtech1234
#spring.datasource.url=jdbc:mysql://localhost:3306/spydtech_EeducationCourse?autoReconnect=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=spydtech_Eeducation
#spring.datasource.password=r{#GvoNc+sYC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
razorpay.api.key = rzp_test_5wPc5EqQCQkluu
razorpay.api.secret = 5wtf0Zu70tzMRRNmH04ThpZ4
#spring.security.oauth2.client.registration.google.client-id=92727144590-2qacrqg4h5qredl8otvmqb1vv941979e.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=hr@spydtech.com
#spring.mail.password=rtss yygk tafv lfbd
spring.mail.username=pa1velagana@gmail.com
spring.mail.password=btxy wsrt tfff tebc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true